<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="skills.css">
    <title>Skills</title>
</head>
<body>
    <div>
        <nav class="navbar">
          <div class="logo">Swapnadeep </div>
          <ul class="nav-links">
              <li><a href="/home/index.html" >Home</a></li>
              <li><a href="/about/about.html" >About</a></li>
              <li><a href="#" class="active">Skills</a></li>
              <li><a href="#">Experiences/Projects</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
          <button class="cv-button">Download CV</button>
      </nav > 
      </div>
    <div class="container">
        <div class="skills-list">
            <div class="skills">
                <div class="img">
                    <img src="/images/images.jpg" alt="">
                </div>
                <h4>HTML</h4>
                <p>Designing and building website structure</p>
                <p>Creating static forms and tables</p>
                <p>Worked on multiple projects</p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skills">
                <div class="img">
                    <img src="/images/images.jpg" alt="">
                </div>
                <h4>CSS</h4>
                <p>Webpage design and styling</p>
                <p>Styling different webpage layouts</p>
                <p>Used different prospects of styling to enhance user experience</p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skills">
                <div class="img">
                    <img src="/images/images.jpg" alt="">
                </div>
                <h4>JavaScript</h4>
                <p>Used for including functionalities in webpages </p>
                <p>Making webpages responsive </p>
                <p>Exposed and skillful in advanced JS concepts and frameworks  </p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skills">
                <div class="img">
                    <img src="/images/images.jpg" alt="">
                </div>
                <h4>React</h4>
                <p>Javascript framework used to design complex projects</p>
                <p>Helped in reuseable UI components concepts</p>
                <p>Exposed to libraries such as Redux </p>
            </div>
        </div>
        <div class="skills-list">
            <div class="skills">
                <div class="img">
                    <img src="/images/images.jpg" alt="">
                </div>
                <h4>JAVA</h4>
                <p>Designing and building website structure</p>
                <p>Creating static forms and tables</p>
                <p>Learnt the basic of webpage design</p>
            </div>
        </div>
    </div>
</body>
</html>